import java.util.*;

public class SegTreeMax {

    static final long NEG_INF = Long.MIN_VALUE;
    long[] tree;
    int n;

    SegTreeMax(int n) {
        this.n = n;
        tree = new long[4 * n];
    }

    void build(int node, int lo, int hi, int[] arr) {
        if (lo == hi) {
            tree[node] = arr[lo];
            return;
        }

        int mid = (lo + hi) / 2;

        build(2 * node, lo, mid, arr);
        build(2 * node + 1, mid + 1, hi, arr);

        tree[node] = Math.max(tree[2 * node], tree[2 * node + 1]);
    }

    long queryMax(int node, int lo, int hi, int l, int r) {

        if (r < lo || hi < l)
            return NEG_INF;

        if (l <= lo && hi <= r)
            return tree[node];

        int mid = (lo + hi) / 2;

        return Math.max(
                queryMax(2 * node, lo, mid, l, r),
                queryMax(2 * node + 1, mid + 1, hi, l, r)
        );
    }

    void pointUpdate(int node, int lo, int hi, int idx, long newVal) {

        if (lo == hi) {
            tree[node] = newVal;
            return;
        }

        int mid = (lo + hi) / 2;

        if (idx <= mid)
            pointUpdate(2 * node, lo, mid, idx, newVal);
        else
            pointUpdate(2 * node + 1, mid + 1, hi, idx, newVal);

        tree[node] = Math.max(tree[2 * node], tree[2 * node + 1]);
    }

    public static void main(String[] args) {

        int[] readings = {71, 73, 78, 75, 82, 79, 77, 80};

        SegTreeMax st = new SegTreeMax(readings.length);

        st.build(1, 0, readings.length - 1, readings);

        System.out.println("Range Max [3..7] = "
                + st.queryMax(1, 0, readings.length - 1, 2, 6));

        st.pointUpdate(1, 0, readings.length - 1, 3, 88);

        System.out.println("Range Max [2..6] after update = "
                + st.queryMax(1, 0, readings.length - 1, 1, 5));
    }
}
